export const locale = {
  GENERAL: {
      Navigation:'导航',
      Home:'主页',
      Home2:'主页2',
      Standard:'标准',
      Main:'主要',
      Make:'制造',
      Model:'型号',
      Price:'价格',
      EditProfile:'编辑配置',
      Inbox:'收件箱',
      Calendar:'日历',
      Setting:'设置',
      LogOut:'注销',
      SearchMenu:'搜索菜单',
      Notifications:'通知',
      NoRecordFound:'找不到记录',
      SeeAll:'查看全部',
      Student:'学生',
  },
}
