export const locale = {
  GENERAL: {
      Navigation:'Navigation',
      Home:'Home',
      Home2:'Home2',
      Standard:'Standard',
      Main:'Main',
      Make:'Make',
      Model:'Model',
      Price:'Price',
      EditProfile:'Edit Profile',
      Inbox:'Inbox',
      Calendar:'Calendar',
      Setting:'Setting',
      LogOut:'Log Out',
      SearchMenu:'Search Menu',
      Notifications:'Notifications',
      NoRecordFound:'No record found',
      SeeAll:'See all',
  },
    STUDENT:{
      Student:'Student',
      StudentNo:'Student No',
      LastName:'LastName',
      Gender:'Gender',
      CenterName:'CenterName',
      Phone:'Phone(Home)',
      Mobile:'Mobile',
      Center:'Center',
      Telephone:'Telephone',
      Age:'age',
    },
    FullName:'Full Name',
    Color:'Color',
    Student:'Student',
    StudentNo:'Student No',
    LastName:'LastName',
    Gender:'Gender',
    CenterName:'CenterName',
    Phone:'Phone(Home)',
    Mobile:'Mobile',
    Center:'Center',
    Telephone:'Telephone',
    Age:'age',
    Save:'Save',
    Search:'Search',
    Reset:'Reset',
    Select:'Select',
    Add:'Add',
    Remove:'Remove',
    HOME: {
        name: 'name',
        gender: 'gender',
        center: 'center',
        selectTwo: 'selectTwo',
        email: 'email',
        birthday: 'birthday',
        date: 'date',
        Male: 'Male',
        Female: 'Female',
    },
}
