export const locale = {
    language: 'tc',
    GENERAL: {
      Navigation:'導航',
      Home:'主頁',
      Home2:'主頁2',
      Standard:'標準',
      Main:'主要',
      Make:'製造商',
      Model:'型號',
      Price:'價格',
      EditProfile:'編輯配置',
      Inbox:'收件箱',
      Calendar:'日曆',
      Setting:'設置',
      LogOut:'註銷',
      SearchMenu:'搜索菜單',
      Notifications:'通知',
      NoRecordFound:'找不到記錄',
      SeeAll:'查看全部',
      Student:'學生',
    },
    STUDENT:{
        Student:'學生',
        StudentNo:'學生編號',
        Center:'中心',
        Telephone:'電話號碼'
    },
    HOME: {
        name: '姓名',
        gender: '性別',
        center: '中心',
        selectTwo: '第二選擇',
        email: '郵箱',
        birthday: '生日',
        date: '日期',
        Male: '男',
        Female: '女',
    },
}
